#=====================================================================
# Провести дисперсионный анализ для определения того, есть ли различия 
# среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
#======================================================================

# Данные роста трех групп спортсменов
football_players = [173, 175, 180, 178, 177, 185, 183, 182]
hockey_players = [177, 179, 180, 188, 177, 172, 171, 184, 180]
weightlifters = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

# Количество групп
k = 3

# Количество наблюдений в каждой группе
n1 = len(football_players)
n2 = len(hockey_players)
n3 = len(weightlifters)

# Общее количество наблюдений
n = n1 + n2 + n3

# Вычисляем суммы квадратов между группами
# Сначала находим средний рост в каждой группе
mean_heights = [round(sum(football_players) / n1), round(sum(hockey_players) / n2), round(sum(weightlifters) / n3)]
# Затем находим общее среднее
grand_mean = sum(mean_heights) / k

# Находим сумму квадратов между группами
ss_between = n1 * (mean_heights[0] - grand_mean) ** 2 + n2 * (mean_heights[1] - grand_mean) ** 2 + n3 * (
        mean_heights[2] - grand_mean) ** 2

# Количество степеней свободы между группами
df_between = k - 1

# Вычисляем суммы квадратов внутри групп
ss_within = 0
for height in football_players:
    ss_within += (height - mean_heights[0]) ** 2
for height in hockey_players:
    ss_within += (height - mean_heights[1]) ** 2
for height in weightlifters:
    ss_within += (height - mean_heights[2]) ** 2

# Количество степеней свободы внутри групп
df_within = n - k

# Вычисляем среднеквадратичные отклонения между и внутри групп
ms_between = ss_between / df_between
ms_within = ss_within / df_within

# Вычисляем F-статистику
f_statistic = ms_between / ms_within

# Получаем критическое значение из F-распределения
from scipy.stats import f

alpha = 0.05
f_critical = f.ppf(1-alpha, df_between, df_within)

# Нулевая гипотеза: средний ростй в трех группах одинаковый
# Альтернативная гипотеза: средний рост в трех группах отличается
# Тестим нулевую гипотезу
if f_statistic > f_critical:
    print("Отклоняем нулевую гипотезу: есть существенные различия в среднем росте трех групп спортсменов.")
else:
    print("Недостаточно оснований для отклонения нулевой гипотезы: нет существенных различий в среднем росте трех групп спортсменов.")