#===================================================================
# На входной двери подъезда установлен кодовый замок, содержащий
# десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# - Какова вероятность того, что человек, не знающий код,
# откроет дверь с первой попытки?
#=====================================================================

total_outcomes = 10 ** 3
favorable_outcomes = 1

p = favorable_outcomes / total_outcomes
print("Вероятность открыть дверь с первой попытки равна:",
      p,  "или ~", round(p*100, 2), "%\n")