#=====================================================================
# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий
# случайным образом извлекает 3 детали.")
#- Какова вероятность того, что все извлеченные детали окрашены?\n")
#======================================================================

# функция для вычисления факториала
def factorial(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

# функция для вычисления сочетаний
def combinations(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))

# число благоприятных исходов
favourable_outcomes = combinations(9, 3)

# общее число исходов
total_outcomes = combinations(15, 3)

# вероятность того, что все три извлеченные детали окрашены
probability = favourable_outcomes / total_outcomes

print("Вероятность того, что все извлеченные детали окрашены:",
      probability,  "или ~", round(probability*100, 2), "%\n")