#=======================================================================
# Устройство состоит из трех деталей. Для первой детали вероятность 
# выйти из строя в первый месяц равна 0.1, для второй - 0.2, для
# третьей - 0.25. Какова вероятность того, что в первый месяц выйдут 
# из строя: а). все детали б). только две детали в). хотя бы одна деталь
# г). от одной до двух деталей?
#=========================================================================

p1 = 0.1  # вероятность выхода из строя первой детали
p2 = 0.2  # вероятность выхода из строя второй детали
p3 = 0.25 # вероятность выхода из строя третьей детали

# Вероятность, что все детали выйдут из строя
p_all = p1 * p2 * p3
print(f"все детали: {p_all:.3}")

# Вероятность, что выйдут из строя только 2 детали
p_two = p1 * p2 * (1 - p3) + p1 * (1 - p2) * p3 + (1 - p1) * p2 * p3
print(f"только 2 детали: {p_two:.3}")

# Вероятность, что хотя бы 1 деталь выйдет из строя
p_one = 1 - (1 - p1) * (1 - p2) * (1 - p3)
print(f"хотя бы 1 деталь: {p_one:.3}")

# Вероятность, что выйдет из строя от 1 до 2 деталей
p_one_or_two = p_one - p_all
print(f"от 1 до 2 деталей: {p_one_or_two:.3}")